

enum hand{
    A('a',10),B('b',15),C('c',20),D('d',17),E('e',15),F('f',13),J('j',25),H('h',50),K('k',34),L('l',16);
    private char Name;
    private int Prod;
    hand(char name,int prod){
        Name=name;
        Prod=prod;
    }
    hand generate(){
        int x;
        Random i=new Random();
        x=i.nextInt(9);
        for(hand Hand:this.values()){if (Hand.ordinal()==x){return Hand;}}
        return this;
    }

    char getname(){
        return Name;
    }

}
enum Leg{
    A('a',10),B('b',15),C('c',20),D('d',17),E('e',15),F('f',13),J('j',25),H('h',50),K('k',34),L('l',16);
    private char Name;
    private int Prod;
    Leg(char name,int prod){
        Name=name;
        Prod=prod;
    }
    Leg generate(){
        int x;
        Random i=new Random();
        x=i.nextInt(9);
        for(Leg Leg:this.values()){if (Leg.ordinal()==x){return Leg;}}
        return this;
    }

    char getname(){
        return Name;
    }

}
enum Addiction{
    A('a',10),B('b',15),C('c',20),D('d',17),E('e',15),F('f',13),J('j',25),H('h',50),K('k',34),L('l',16);
    private char Name;
    private int Prod;
    Addiction(char name,int prod){
        Name=name;
        Prod=prod;
    }
    Addiction generate(){
        int x;
        Random i=new Random();
        x=i.nextInt(9);
        for(Addiction Addiction:this.values()){if (Addiction.ordinal()==x){return Addiction;}}
        return this;
    }
    char getname(){
        return Name;
    }

}

enum Body{
    A('a',2,2,3,40),B('b',1,2,0,50),C('c',2,4,4,60),D('d',1,3,2,55),E('e',3,4,2,65),F('f',4,2,1,75),J('j',4,4,0,45),H('h',1,3,0,25),K('k',1,4,2,47),L('l',0,4,6,56);
    private hand[] Hand;
    private Leg[] leg;
    private Addiction[] Add;
    private char name;
    private int arms,legs,adds,time;
    Body(char Name,int Arms, int Legs, int Adds,int Time){
        name=Name;
        arms=Arms;
        legs=Legs;
        adds=Adds;
        time=Time;
    }
    String Generate() {
        String s = "";
        s += name;
        int x;
        Random i=new Random();
        Hand=new hand[arms];
        for (int j = 0; j < arms; j++) {
            x=i.nextInt(9);
            for(hand hand:hand.values()) {
                if (hand.ordinal() == x) {
                    Hand[j]=hand;
                    s += hand.getname();

                }
            }
        }

        leg=new Leg[legs];
        for (int j = 0; j < legs; j++) {
            x=i.nextInt(9);
            for(Leg Leg:Leg.values()) {
                if (Leg.ordinal() == x) {
                    leg[j]=Leg;
                    s += Leg.getname();

                }
            }
        }

        Add=new Addiction[adds];
        for (int j = 0; j < adds; j++) {
            x=i.nextInt(9);
            for(Addiction Addiction:Addiction.values()) {
                if (Addiction.ordinal() == x) {
                    Add[j]=Addiction;
                    s += Addiction.getname();

                }
            }
        }
        return s;
    }
}